 mcnp     ver=5.mpi, ld=11172014  04/21/15 20:03:05                   
          Thread Name & Version = MCNP5_RSICC, 1.51
          Copyright LANS/LANL/DOE - see output file
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  
  warning.  universe map (print table 128) disabled.                                       
 1040 s  2.31465e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1041 s  2.31465e+00  0           0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1042 s  2.31465e+00  0           0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1043 s -2.31465e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1044 s -2.31465e+00  0           0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1045 s -2.31465e+00  0           0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1050 s   0          2.31465e+00  0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1051 s   0          2.31465e+00  0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1052 s   0          2.31465e+00  0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1053 s   0         -2.31465e+00  0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1054 s   0         -2.31465e+00  0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1055 s   0         -2.31465e+00  0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1060 s   0           0          2.31465e+00  1.25114e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1061 s   0           0          2.31465e+00  1.40000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1062 s   0           0          2.31465e+00  1.50000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1063 s   0           0         -2.31465e+00  1.25114e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1064 s   0           0         -2.31465e+00  1.40000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1065 s   0           0         -2.31465e+00  1.50000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1140 s  2.26291e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 additional error messages on file outp_inp
 comment. using random number generator  1, initial seed = 19073486328125      
 imcn   is done

 runtpe already exists.  runtpf is created instead.

                              ctm =        0.00   nrn =                 0
 dump    1 on file runtpf   nps =           0   coll =                0

 source distribution written to file source        cycle=     0
 xact   is done

 cp0 =   0.61

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  7 x  7 x  7 =   343  mesh cells
 comment.
 comment.     Xmin= -1.4664E+02     Xmax=  1.4682E+02
 comment.     Ymin= -1.4667E+02     Ymax=  1.4639E+02
 comment.     Zmin= -6.2895E+01     Zmax=  6.6907E+02
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.


 cycle    k(col)       ctm   entropy    active     k(col)    std dev        fom
     1   1.20835      0.85  6.34E+00
     2   1.22796      1.87  6.34E+00
     3   1.22217      2.74  6.35E+00
     4   1.21882      3.58  6.36E+00
     5   1.19909      4.43  6.36E+00
     6   1.22319      5.26  6.35E+00
     7   1.21270      6.11  6.38E+00
     8   1.21304      6.94  6.37E+00
     9   1.21203      7.79  6.38E+00
    10   1.21602      8.63  6.38E+00
 ********************  begin active keff cycles  *********************
    11   1.21297     10.23  6.37E+00
    12   1.21828     11.83  6.36E+00         2    1.21563    0.00266      65377
    13   1.21614     13.43  6.38E+00         3    1.21580    0.00154     129290
    14   1.20909     15.03  6.38E+00         4    1.21412    0.00200      57549
    15   1.21972     16.61  6.37E+00         5    1.21524    0.00191      50610
    16   1.21365     18.20  6.39E+00         6    1.21497    0.00158      61545
    17   1.19821     19.76  6.37E+00         7    1.21258    0.00274      17554
    18   1.20509     21.34  6.36E+00         8    1.21164    0.00255      17715
    19   1.22011     22.93  6.36E+00         9    1.21258    0.00244      17253
    20   1.21222     24.56  6.36E+00        10    1.21255    0.00218      19356
    21   1.19938     26.15  6.35E+00        11    1.21135    0.00231      15706
    22   1.19560     27.73  6.36E+00        12    1.21004    0.00248      12433
    23   1.21270     29.32  6.36E+00        13    1.21024    0.00229      13459
    24   1.21010     30.93  6.36E+00        14    1.21023    0.00212      14570
    25   1.21145     32.53  6.33E+00        15    1.21031    0.00198      15661
    26   1.20794     34.10  6.34E+00        16    1.21017    0.00186      16681
    27   1.19970     35.68  6.34E+00        17    1.20955    0.00185      15810
    28   1.21071     37.27  6.32E+00        18    1.20961    0.00174      16781
    29   1.21810     38.89  6.32E+00        19    1.21006    0.00171      16555
    30   1.22227     40.51  6.36E+00        20    1.21067    0.00173      15309
    31   1.21014     42.13  6.34E+00        21    1.21065    0.00165      16096
    32   1.20120     43.70  6.33E+00        22    1.21022    0.00163      15727
    33   1.21300     45.28  6.36E+00        23    1.21034    0.00156      16389
    34   1.22586     46.88  6.34E+00        24    1.21098    0.00163      14445
    35   1.19682     48.48  6.35E+00        25    1.21042    0.00166      13308
    36   1.20438     50.05  6.34E+00        26    1.21019    0.00161      13579
    37   1.19904     51.66  6.34E+00        27    1.20977    0.00161      13175
    38   1.21355     53.26  6.35E+00        28    1.20991    0.00155      13579
    39   1.21448     54.88  6.35E+00        29    1.21007    0.00151      13925
    40   1.20362     56.49  6.36E+00        30    1.20985    0.00147      14107
    41   1.20669     58.06  6.37E+00        31    1.20975    0.00143      14523
    42   1.22436     59.65  6.37E+00        32    1.21021    0.00146      13544
    43   1.22048     61.28  6.35E+00        33    1.21052    0.00145      13329
    44   1.21267     62.89  6.36E+00        34    1.21058    0.00140      13715
    45   1.20292     64.47  6.36E+00        35    1.21036    0.00138      13774
    46   1.21620     66.06  6.35E+00        36    1.21052    0.00135      13981
    47   1.21688     67.69  6.36E+00        37    1.21069    0.00133      14133
    48   1.21563     69.28  6.35E+00        38    1.21082    0.00130      14385
    49   1.21773     70.89  6.35E+00        39    1.21100    0.00127      14491
    50   1.19826     72.49  6.36E+00        40    1.21068    0.00128      13947
    51   1.20808     74.06  6.36E+00        41    1.21062    0.00125      14272
    52   1.20494     75.66  6.37E+00        42    1.21048    0.00123      14447
    53   1.21500     77.27  6.36E+00        43    1.21059    0.00121      14688
    54   1.20358     78.87  6.37E+00        44    1.21043    0.00119      14761
    55   1.21563     80.46  6.35E+00        45    1.21055    0.00117      14962
    56   1.22101     82.07  6.33E+00        46    1.21077    0.00116      14720
    57   1.20375     83.68  6.36E+00        47    1.21062    0.00115      14787
    58   1.22886     85.26  6.33E+00        48    1.21100    0.00119      13572
    59   1.21716     86.89  6.34E+00        49    1.21113    0.00117      13698
    60   1.22672     88.47  6.33E+00        50    1.21144    0.00119      13029
    61   1.19981     90.07  6.35E+00        51    1.21121    0.00119      12799
    62   1.20757     91.61  6.34E+00        52    1.21114    0.00117      13015
    63   1.21031     93.21  6.33E+00        53    1.21113    0.00114      13267
    64   1.21101     94.82  6.35E+00        54    1.21113    0.00112      13520
    65   1.21116     96.41  6.33E+00        55    1.21113    0.00110      13775
    66   1.20623     98.00  6.36E+00        56    1.21104    0.00109      13938
    67   1.21823     99.60  6.36E+00        57    1.21117    0.00107      13998
    68   1.21493    101.22  6.36E+00        58    1.21123    0.00106      14193
    69   1.19841    102.80  6.34E+00        59    1.21101    0.00106      13834
    70   1.20599    104.37  6.34E+00        60    1.21093    0.00105      13984
    71   1.20216    105.97  6.35E+00        61    1.21079    0.00104      13944
    72   1.20832    107.57  6.34E+00        62    1.21075    0.00102      14154
    73   1.21643    109.19  6.37E+00        63    1.21084    0.00101      14271
    74   1.21623    110.81  6.35E+00        64    1.21092    0.00100      14395
    75   1.22129    112.40  6.36E+00        65    1.21108    0.00100      14253
    76   1.22859    114.00  6.37E+00        66    1.21134    0.00102      13495
    77   1.21405    115.62  6.37E+00        67    1.21139    0.00100      13678
    78   1.21685    117.20  6.37E+00        68    1.21147    0.00099      13797
    79   1.22028    118.79  6.36E+00        69    1.21159    0.00098      13771
    80   1.20521    120.39  6.37E+00        70    1.21150    0.00097      13849
    81   1.21712    121.96  6.36E+00        71    1.21158    0.00096      13959
    82   1.20034    123.57  6.37E+00        72    1.21143    0.00096      13780
    83   1.22879    125.13  6.37E+00        73    1.21166    0.00098      13158
    84   1.21532    126.78  6.34E+00        74    1.21171    0.00097      13301
    85   1.21142    128.36  6.36E+00        75    1.21171    0.00095      13485
    86   1.21989    129.94  6.35E+00        76    1.21182    0.00095      13494
    87   1.20203    131.54  6.35E+00        77    1.21169    0.00094      13423
    88   1.21120    133.19  6.36E+00        78    1.21168    0.00093      13593
    89   1.20422    134.88  6.36E+00        79    1.21159    0.00092      13613
    90   1.22746    136.50  6.37E+00        80    1.21179    0.00093      13168
    91   1.20920    138.14  6.36E+00        81    1.21175    0.00092      13314
    92   1.21919    139.72  6.37E+00        82    1.21185    0.00092      13352
    93   1.21050    141.33  6.38E+00        83    1.21183    0.00091      13511
    94   1.19642    142.93  6.39E+00        84    1.21165    0.00091      13120
    95   1.21823    144.50  6.38E+00        85    1.21172    0.00091      13184
    96   1.20708    146.15  6.39E+00        86    1.21167    0.00090      13287
    97   1.19645    147.74  6.37E+00        87    1.21149    0.00090      12936
    98   1.19784    149.32  6.38E+00        88    1.21134    0.00091      12701
    99   1.20879    150.93  6.38E+00        89    1.21131    0.00090      12832
   100   1.21851    152.57  6.39E+00        90    1.21139    0.00089      12871
   101   1.20143    154.18  6.38E+00        91    1.21128    0.00089      12814
   102   1.19387    155.77  6.38E+00        92    1.21109    0.00090      12378
   103   1.21523    157.38  6.37E+00        93    1.21114    0.00089      12482
   104   1.20975    159.03  6.38E+00        94    1.21112    0.00088      12609
   105   1.21569    160.64  6.37E+00        95    1.21117    0.00087      12706
   106   1.20187    162.27  6.39E+00        96    1.21107    0.00087      12677
   107   1.21629    163.87  6.36E+00        97    1.21113    0.00086      12762
   108   1.22111    165.50  6.38E+00        98    1.21123    0.00086      12713
   109   1.21644    167.11  6.38E+00        99    1.21128    0.00085      12795
   110   1.21453    168.72  6.38E+00       100    1.21131    0.00084      12906

 source distribution written to file source        cycle=   110
 run terminated when     110 kcode cycles were done.
 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  6.36E+00  with population std.dev.=  1.66E-02
 comment.
 comment.
 comment. Cycle    3 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.

 final k(col/abs/trk len) = 1.21141     std dev = 0.00067


                              ctm =      168.72   nrn =        4586174450
 dump    2 on file runtpf   nps =     1102156   coll =        200686778
 tally data written to file mcta_inp
 mcrun  is done

