 mcnp     ver=5.mpi, ld=11172014  04/21/15 17:09:03                   
          Thread Name & Version = MCNP5_RSICC, 1.51
          Copyright LANS/LANL/DOE - see output file
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  
  warning.  universe map (print table 128) disabled.                                       
 1040 s  2.31465e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1041 s  2.31465e+00  0           0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1042 s  2.31465e+00  0           0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1043 s -2.31465e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1044 s -2.31465e+00  0           0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1045 s -2.31465e+00  0           0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1050 s   0          2.31465e+00  0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1051 s   0          2.31465e+00  0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1052 s   0          2.31465e+00  0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1053 s   0         -2.31465e+00  0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1054 s   0         -2.31465e+00  0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1055 s   0         -2.31465e+00  0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1060 s   0           0          2.31465e+00  1.25114e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1061 s   0           0          2.31465e+00  1.40000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1062 s   0           0          2.31465e+00  1.50000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1063 s   0           0         -2.31465e+00  1.25114e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1064 s   0           0         -2.31465e+00  1.40000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1065 s   0           0         -2.31465e+00  1.50000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1140 s  2.26291e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 additional error messages on file outp_Mark1
 comment. using random number generator  1, initial seed = 19073486328125      
 imcn   is done


                              ctm =        0.00   nrn =                 0
 dump    1 on file runtpe   nps =           0   coll =                0

 source distribution written to file source        cycle=     0
 xact   is done

 cp0 =   0.61

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  7 x  7 x  7 =   343  mesh cells
 comment.
 comment.     Xmin= -1.4685E+02     Xmax=  1.4686E+02
 comment.     Ymin= -1.4643E+02     Ymax=  1.4678E+02
 comment.     Zmin= -6.2926E+01     Zmax=  6.7406E+02
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.


 cycle    k(col)       ctm   entropy    active     k(col)    std dev        fom
     1   0.99148      0.86  6.34E+00
     2   1.00341      1.72  6.33E+00
     3   0.99979      2.59  6.34E+00
     4   0.98042      3.44  6.33E+00
     5   1.00933      4.29  6.33E+00
     6   0.98857      5.16  6.34E+00
     7   1.00104      6.00  6.34E+00
     8   0.99207      6.88  6.33E+00
     9   0.99945      7.73  6.32E+00
    10   0.99783      8.59  6.32E+00
 ********************  begin active keff cycles  *********************
    11   1.01041     10.24  6.33E+00
    12   0.99943     11.90  6.35E+00         2    1.00492    0.00549      10132
    13   0.99373     13.49  6.33E+00         3    1.00119    0.00490       8535
    14   0.99768     15.11  6.33E+00         4    1.00031    0.00357      12033
    15   1.00629     16.77  6.34E+00         5    1.00151    0.00301      13513
    16   1.00407     18.43  6.33E+00         6    1.00193    0.00250      16363
    17   0.99626     20.08  6.34E+00         7    1.00112    0.00226      17071
    18   0.99412     21.70  6.34E+00         8    1.00025    0.00214      16589
    19   0.99076     23.35  6.34E+00         9    0.99919    0.00217      14421
    20   0.98707     24.98  6.33E+00        10    0.99798    0.00228      11644
    21   0.98602     26.61  6.35E+00        11    0.99689    0.00234      10112
    22   0.99383     28.26  6.33E+00        12    0.99664    0.00215      10954
    23   1.01997     29.92  6.33E+00        13    0.99843    0.00267       6562
    24   0.99229     31.62  6.34E+00        14    0.99799    0.00251       6869
    25   0.99628     33.23  6.36E+00        15    0.99788    0.00234       7388
    26   0.99676     34.88  6.31E+00        16    0.99781    0.00219       7902
    27   1.01032     36.54  6.34E+00        17    0.99855    0.00218       7478
    28   0.99042     38.21  6.33E+00        18    0.99809    0.00211       7567
    29   0.98738     39.82  6.33E+00        19    0.99753    0.00207       7421
    30   1.00482     41.45  6.33E+00        20    0.99789    0.00200       7580
    31   0.99383     43.12  6.32E+00        21    0.99770    0.00191       7889
    32   0.99222     44.71  6.33E+00        22    0.99745    0.00184       8139
    33   0.99001     46.35  6.34E+00        23    0.99713    0.00179       8242
    34   1.00081     47.97  6.32E+00        24    0.99728    0.00172       8555
    35   0.98342     49.62  6.32E+00        25    0.99673    0.00174       8010
    36   0.98369     51.22  6.35E+00        26    0.99623    0.00174       7653
    37   0.98999     52.86  6.33E+00        27    0.99599    0.00169       7807
    38   1.00032     54.53  6.33E+00        28    0.99615    0.00164       8033
    39   0.99757     56.19  6.33E+00        29    0.99620    0.00158       8320
    40   0.99945     57.84  6.32E+00        30    0.99631    0.00153       8575
    41   1.00076     59.48  6.32E+00        31    0.99645    0.00149       8792
    42   0.99627     61.11  6.32E+00        32    0.99644    0.00144       9085
    43   1.00538     62.76  6.33E+00        33    0.99672    0.00142       9043
    44   0.98076     64.42  6.33E+00        34    0.99625    0.00146       8351
    45   1.00538     66.01  6.33E+00        35    0.99651    0.00144       8334
    46   1.00129     67.67  6.32E+00        36    0.99664    0.00141       8501
    47   0.97309     69.31  6.31E+00        37    0.99600    0.00151       7178
    48   0.98727     70.90  6.33E+00        38    0.99577    0.00149       7204
    49   1.00849     72.57  6.32E+00        39    0.99610    0.00148       7043
    50   0.99703     74.24  6.33E+00        40    0.99612    0.00145       7223
    51   0.99726     75.87  6.33E+00        41    0.99615    0.00141       7407
    52   1.00121     77.54  6.34E+00        42    0.99627    0.00138       7533
    53   0.98792     79.18  6.33E+00        43    0.99608    0.00136       7557
    54   0.99592     80.81  6.33E+00        44    0.99607    0.00133       7739
    55   1.01289     82.46  6.34E+00        45    0.99645    0.00136       7321
    56   0.99438     84.14  6.33E+00        46    0.99640    0.00133       7474
    57   1.00969     85.75  6.32E+00        47    0.99668    0.00133       7301
    58   0.99626     87.42  6.32E+00        48    0.99668    0.00130       7457
    59   1.02035     89.05  6.31E+00        49    0.99716    0.00136       6664
    60   1.00164     90.74  6.32E+00        50    0.99725    0.00134       6769
    61   0.99308     92.35  6.32E+00        51    0.99717    0.00131       6883
    62   1.00431     94.00  6.33E+00        52    0.99730    0.00130       6942
    63   1.00501     95.68  6.33E+00        53    0.99745    0.00128       6986
    64   0.98499     97.33  6.31E+00        54    0.99722    0.00128       6884
    65   0.99359     98.96  6.31E+00        55    0.99715    0.00125       6994
    66   0.99205    100.63  6.32E+00        56    0.99706    0.00123       7081
    67   1.00069    102.28  6.34E+00        57    0.99713    0.00121       7191
    68   1.00585    103.95  6.33E+00        58    0.99728    0.00120       7205
    69   0.98947    105.61  6.35E+00        59    0.99714    0.00119       7238
    70   1.00001    107.21  6.34E+00        60    0.99719    0.00117       7354
    71   1.00039    108.86  6.33E+00        61    0.99724    0.00115       7464
    72   0.99048    110.50  6.31E+00        62    0.99714    0.00114       7518
    73   1.00972    112.14  6.34E+00        63    0.99733    0.00114       7409
    74   0.98414    113.80  6.34E+00        64    0.99713    0.00114       7278
    75   0.97345    115.40  6.32E+00        65    0.99676    0.00118       6686
    76   1.01015    117.03  6.33E+00        66    0.99697    0.00118       6593
    77   0.99933    118.73  6.34E+00        67    0.99700    0.00116       6686
    78   1.00074    120.38  6.33E+00        68    0.99706    0.00115       6772
    79   0.99966    122.02  6.33E+00        69    0.99710    0.00113       6865
    80   1.01515    123.67  6.35E+00        70    0.99735    0.00114       6615
    81   1.01024    125.36  6.33E+00        71    0.99753    0.00114       6541
    82   1.00302    127.02  6.33E+00        72    0.99761    0.00113       6604
    83   0.99987    128.68  6.32E+00        73    0.99764    0.00111       6692
    84   1.00472    130.32  6.35E+00        74    0.99774    0.00110       6735
    85   0.98827    131.95  6.32E+00        75    0.99761    0.00109       6736
    86   0.99257    133.57  6.30E+00        76    0.99754    0.00108       6801
    87   0.99268    135.23  6.32E+00        77    0.99748    0.00107       6866
    88   1.00023    136.87  6.32E+00        78    0.99752    0.00106       6949
    89   1.00511    138.54  6.33E+00        79    0.99761    0.00105       6981
    90   1.00259    140.19  6.32E+00        80    0.99768    0.00104       7045
    91   1.00975    141.86  6.32E+00        81    0.99782    0.00103       6987
    92   1.00019    143.53  6.31E+00        82    0.99785    0.00102       7068
    93   1.00152    145.16  6.32E+00        83    0.99790    0.00101       7143
    94   1.00712    146.81  6.33E+00        84    0.99801    0.00100       7145
    95   0.99965    148.47  6.32E+00        85    0.99803    0.00099       7228
    96   1.00622    150.10  6.34E+00        86    0.99812    0.00099       7248
    97   0.99036    151.76  6.33E+00        87    0.99803    0.00098       7270
    98   0.99110    153.38  6.34E+00        88    0.99795    0.00097       7306
    99   0.98998    155.03  6.34E+00        89    0.99786    0.00096       7325
   100   0.99062    156.66  6.34E+00        90    0.99778    0.00096       7355
   101   1.00731    158.31  6.33E+00        91    0.99789    0.00095       7349
   102   0.98982    159.97  6.34E+00        92    0.99780    0.00095       7365
   103   0.99746    161.57  6.32E+00        93    0.99780    0.00093       7447
   104   0.99974    163.24  6.33E+00        94    0.99782    0.00093       7524
   105   1.00585    164.90  6.32E+00        95    0.99790    0.00092       7541
   106   1.00963    166.57  6.33E+00        96    0.99802    0.00092       7487
   107   1.00590    168.23  6.33E+00        97    0.99811    0.00091       7506
   108   1.01075    169.86  6.32E+00        98    0.99823    0.00091       7435
   109   0.99216    171.52  6.34E+00        99    0.99817    0.00090       7476
   110   0.99875    173.14  6.33E+00       100    0.99818    0.00090       7553

 source distribution written to file source        cycle=   110
 run terminated when     110 kcode cycles were done.
 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  6.33E+00  with population std.dev.=  1.09E-02
 comment.
 comment.
 comment. Cycle    2 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.

 final k(col/abs/trk len) = 0.99823     std dev = 0.00078


                              ctm =      173.14   nrn =        4676971308
 dump    2 on file runtpe   nps =     1100441   coll =        205543434
 tally data written to file mcta_mark1
 mcrun  is done

