 mcnp     ver=5.mpi, ld=11172014  05/05/15 19:49:54                   
          Thread Name & Version = MCNP5_RSICC, 1.51
          Copyright LANS/LANL/DOE - see output file
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  
  warning.  universe map (print table 128) disabled.                                       
 1040 s  2.31465e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1041 s  2.31465e+00  0           0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1042 s  2.31465e+00  0           0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1043 s -2.31465e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1044 s -2.31465e+00  0           0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1045 s -2.31465e+00  0           0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1050 s   0          2.31465e+00  0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1051 s   0          2.31465e+00  0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1052 s   0          2.31465e+00  0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1053 s   0         -2.31465e+00  0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1054 s   0         -2.31465e+00  0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1055 s   0         -2.31465e+00  0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1060 s   0           0          2.31465e+00  1.25114e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1061 s   0           0          2.31465e+00  1.40000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1062 s   0           0          2.31465e+00  1.50000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1063 s   0           0         -2.31465e+00  1.25114e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1064 s   0           0         -2.31465e+00  1.40000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1065 s   0           0         -2.31465e+00  1.50000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1140 s  2.26291e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 additional error messages on file outp_Mark1
 comment. using random number generator  1, initial seed = 19073486328125      
 imcn   is done


                              ctm =        0.00   nrn =                 0
 dump    1 on file mk1.r   nps =           0   coll =                0

 source distribution written to file source        cycle=     0
 xact   is done

 cp0 =   0.61

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  7 x  7 x  7 =   343  mesh cells
 comment.
 comment.     Xmin= -1.4660E+02     Xmax=  1.4659E+02
 comment.     Ymin= -1.4634E+02     Ymax=  1.4635E+02
 comment.     Zmin= -6.2372E+01     Zmax=  6.6586E+02
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.


 cycle    k(col)       ctm   entropy    active     k(col)    std dev        fom
     1   0.99713      0.86  6.33E+00
     2   0.99490      1.72  6.34E+00
     3   1.01475      2.58  6.35E+00
     4   1.00238      3.46  6.34E+00
     5   1.00179      4.31  6.34E+00
     6   1.00759      5.16  6.33E+00
     7   0.99423      6.03  6.35E+00
     8   1.01182      6.88  6.32E+00
     9   0.99490      7.74  6.33E+00
    10   1.01389      8.60  6.33E+00
 ********************  begin active keff cycles  *********************
    11   0.99203     10.25  6.34E+00
    12   0.99401     11.85  6.32E+00         2    0.99302    0.00099     309112
    13   0.98986     13.48  6.34E+00         3    0.99197    0.00120     139909
    14   0.99319     15.08  6.36E+00         4    0.99228    0.00090     186835
    15   0.99789     16.70  6.36E+00         5    0.99340    0.00132      69660
    16   0.99319     18.33  6.33E+00         6    0.99336    0.00108      86924
    17   1.00459     19.96  6.34E+00         7    0.99497    0.00184      25593
    18   0.98910     21.60  6.33E+00         8    0.99423    0.00176      24587
    19   1.01116     23.22  6.34E+00         9    0.99611    0.00244      11423
    20   0.98409     24.87  6.33E+00        10    0.99491    0.00249       9812
    21   1.00600     26.45  6.35E+00        11    0.99592    0.00247       9126
    22   1.01250     28.11  6.32E+00        12    0.99730    0.00264       7298
    23   1.00546     29.74  6.30E+00        13    0.99793    0.00251       7473
    24   0.99580     31.36  6.33E+00        14    0.99778    0.00233       8061
    25   0.99093     32.96  6.34E+00        15    0.99732    0.00222       8314
    26   0.99217     34.57  6.34E+00        16    0.99700    0.00210       8699
    27   1.00296     36.20  6.35E+00        17    0.99735    0.00200       8998
    28   0.99637     37.84  6.34E+00        18    0.99730    0.00189       9543
    29   1.01359     39.47  6.33E+00        19    0.99815    0.00198       8224
    30   0.99786     41.09  6.33E+00        20    0.99814    0.00188       8681
    31   0.98998     42.69  6.33E+00        21    0.99775    0.00183       8726
    32   1.00420     44.31  6.34E+00        22    0.99804    0.00177       8916
    33   1.00046     45.92  6.35E+00        23    0.99815    0.00169       9310
    34   1.00616     47.53  6.35E+00        24    0.99848    0.00166       9346
    35   0.99731     49.15  6.35E+00        25    0.99844    0.00159       9743
    36   0.99560     50.78  6.35E+00        26    0.99833    0.00153      10094
    37   0.98253     52.39  6.36E+00        27    0.99774    0.00158       9058
    38   1.00207     54.00  6.36E+00        28    0.99790    0.00153       9316
    39   0.99255     55.66  6.36E+00        29    0.99771    0.00149       9502
    40   0.99333     57.26  6.37E+00        30    0.99757    0.00145       9745
    41   0.98877     58.87  6.37E+00        31    0.99728    0.00143       9679
    42   1.01073     60.51  6.37E+00        32    0.99770    0.00145       9163
    43   1.00698     62.16  6.37E+00        33    0.99798    0.00143       9093
    44   0.98955     63.78  6.35E+00        34    0.99773    0.00141       9084
    45   0.98490     65.36  6.35E+00        35    0.99737    0.00142       8732
    46   1.00436     66.97  6.35E+00        36    0.99756    0.00139       8819
    47   0.99125     68.61  6.35E+00        37    0.99739    0.00136       8922
    48   0.99298     70.21  6.36E+00        38    0.99728    0.00133       9103
    49   0.98541     71.84  6.36E+00        39    0.99697    0.00133       8854
    50   1.00206     73.44  6.35E+00        40    0.99710    0.00130       9007
    51   1.01300     75.09  6.35E+00        41    0.99749    0.00133       8455
    52   0.99287     76.76  6.34E+00        42    0.99738    0.00130       8597
    53   1.01146     78.35  6.33E+00        43    0.99770    0.00131       8268
    54   1.01192     80.02  6.33E+00        44    0.99803    0.00132       7961
    55   0.98468     81.64  6.35E+00        45    0.99773    0.00133       7735
    56   0.98344     83.23  6.34E+00        46    0.99742    0.00133       7481
    57   1.00652     84.86  6.34E+00        47    0.99761    0.00132       7486
    58   0.99600     86.51  6.34E+00        48    0.99758    0.00129       7639
    59   0.98957     88.12  6.32E+00        49    0.99742    0.00128       7673
    60   0.99933     89.74  6.33E+00        50    0.99745    0.00125       7826
    61   1.00225     91.37  6.33E+00        51    0.99755    0.00123       7940
    62   0.99269     93.00  6.35E+00        52    0.99746    0.00121       8049
    63   1.00091     94.60  6.34E+00        53    0.99752    0.00119       8185
    64   1.00658     96.24  6.34E+00        54    0.99769    0.00118       8175
    65   1.00362     97.88  6.34E+00        55    0.99780    0.00116       8257
    66   1.00743     99.50  6.33E+00        56    0.99797    0.00115       8226
    67   0.99320    101.12  6.34E+00        57    0.99788    0.00114       8330
    68   0.99522    102.72  6.34E+00        58    0.99784    0.00112       8466
    69   1.00329    104.34  6.33E+00        59    0.99793    0.00110       8555
    70   1.01329    105.99  6.34E+00        60    0.99819    0.00111       8245
    71   1.00810    107.65  6.34E+00        61    0.99835    0.00111       8204
    72   0.99973    109.27  6.33E+00        62    0.99837    0.00109       8338
    73   1.00524    110.89  6.33E+00        63    0.99848    0.00108       8390
    74   0.99865    112.52  6.33E+00        64    0.99848    0.00106       8525
    75   1.01284    114.12  6.34E+00        65    0.99870    0.00107       8294
    76   0.99715    115.76  6.34E+00        66    0.99868    0.00105       8418
    77   1.01221    117.36  6.34E+00        67    0.99888    0.00106       8240
    78   1.00911    119.01  6.35E+00        68    0.99903    0.00105       8194
    79   0.99649    120.61  6.35E+00        69    0.99900    0.00104       8307
    80   1.00137    122.20  6.34E+00        70    0.99903    0.00102       8422
    81   1.00168    123.82  6.36E+00        71    0.99907    0.00101       8534
    82   1.00764    125.45  6.33E+00        72    0.99919    0.00100       8535
    83   1.00360    127.09  6.35E+00        73    0.99925    0.00099       8622
    84   1.00790    128.72  6.37E+00        74    0.99936    0.00098       8620
    85   0.99507    130.35  6.36E+00        75    0.99931    0.00097       8706
    86   0.99288    131.96  6.37E+00        76    0.99922    0.00096       8755
    87   1.00434    133.57  6.36E+00        77    0.99929    0.00095       8831
    88   1.00071    135.21  6.36E+00        78    0.99931    0.00094       8942
    89   0.99875    136.83  6.36E+00        79    0.99930    0.00093       9058
    90   0.99028    138.44  6.36E+00        80    0.99919    0.00092       9036
    91   0.98918    140.06  6.34E+00        81    0.99906    0.00092       8983
    92   0.99732    141.67  6.35E+00        82    0.99904    0.00091       9091
    93   1.00271    143.32  6.34E+00        83    0.99909    0.00090       9180
    94   0.99376    144.94  6.35E+00        84    0.99902    0.00089       9243
    95   0.98948    146.56  6.33E+00        85    0.99891    0.00089       9203
    96   1.00107    148.19  6.34E+00        86    0.99894    0.00088       9305
    97   0.99914    149.84  6.35E+00        87    0.99894    0.00087       9413
    98   1.00974    151.46  6.37E+00        88    0.99906    0.00087       9333
    99   1.00212    153.08  6.36E+00        89    0.99909    0.00086       9426
   100   0.99382    154.69  6.36E+00        90    0.99904    0.00085       9487
   101   0.99725    156.26  6.36E+00        91    0.99902    0.00084       9592
   102   0.99744    157.89  6.35E+00        92    0.99900    0.00083       9693
   103   0.99785    159.51  6.35E+00        93    0.99899    0.00082       9798
   104   1.00088    161.14  6.36E+00        94    0.99901    0.00081       9898
   105   0.99810    162.76  6.36E+00        95    0.99900    0.00080      10003
   106   0.99485    164.39  6.35E+00        96    0.99895    0.00080      10079
   107   1.00164    166.02  6.36E+00        97    0.99898    0.00079      10172
   108   0.99995    167.65  6.35E+00        98    0.99899    0.00078      10276
   109   0.99307    169.29  6.33E+00        99    0.99893    0.00078      10318
   110   1.00062    170.92  6.33E+00       100    0.99895    0.00077      10418

 source distribution written to file source        cycle=   110
 run terminated when     110 kcode cycles were done.
 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  6.35E+00  with population std.dev.=  1.20E-02
 comment.
 comment.
 comment. Cycle    1 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.

 final k(col/abs/trk len) = 0.99858     std dev = 0.00072


                              ctm =      170.92   nrn =        4679138508
 dump    2 on file mk1.r   nps =     1100514   coll =        205763205
 tally data written to file mcta_mark1
 mcrun  is done

