 mcnp     ver=5.mpi, ld=11172014  05/05/15 16:58:49                   
          Thread Name & Version = MCNP5_RSICC, 1.51
          Copyright LANS/LANL/DOE - see output file
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  
  warning.  universe map (print table 128) disabled.                                       
 1040 s  2.31465e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1041 s  2.31465e+00  0           0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1042 s  2.31465e+00  0           0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1043 s -2.31465e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1044 s -2.31465e+00  0           0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1045 s -2.31465e+00  0           0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1050 s   0          2.31465e+00  0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1051 s   0          2.31465e+00  0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1052 s   0          2.31465e+00  0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1053 s   0         -2.31465e+00  0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1054 s   0         -2.31465e+00  0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1055 s   0         -2.31465e+00  0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1060 s   0           0          2.31465e+00  1.25114e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1061 s   0           0          2.31465e+00  1.40000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1062 s   0           0          2.31465e+00  1.50000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1063 s   0           0         -2.31465e+00  1.25114e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1064 s   0           0         -2.31465e+00  1.40000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1065 s   0           0         -2.31465e+00  1.50000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1140 s  2.26291e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 additional error messages on file outp_600
 comment. using random number generator  1, initial seed = 19073486328125      
 imcn   is done


                              ctm =        0.00   nrn =                 0
 dump    1 on file mk1_600.r   nps =           0   coll =                0

 source distribution written to file source        cycle=     0
 xact   is done

 cp0 =   0.61

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  7 x  7 x  7 =   343  mesh cells
 comment.
 comment.     Xmin= -1.4683E+02     Xmax=  1.4674E+02
 comment.     Ymin= -1.4650E+02     Ymax=  1.4668E+02
 comment.     Zmin= -6.0622E+01     Zmax=  6.5841E+02
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.


 cycle    k(col)       ctm   entropy    active     k(col)    std dev        fom
     1   0.99409      0.86  6.35E+00
     2   1.00568      1.71  6.35E+00
     3   0.99782      2.57  6.38E+00
     4   0.99711      3.41  6.37E+00
     5   0.99108      4.26  6.36E+00
     6   0.99281      5.11  6.38E+00
     7   0.99932      5.96  6.36E+00
     8   0.99921      6.82  6.36E+00
     9   1.00605      7.68  6.37E+00
    10   1.00474      8.54  6.36E+00
 ********************  begin active keff cycles  *********************
    11   1.00977     10.17  6.36E+00
    12   1.00621     11.81  6.38E+00         2    1.00799    0.00178      98080
    13   0.99659     13.43  6.38E+00         3    1.00419    0.00394      13303
    14   0.99676     15.02  6.39E+00         4    1.00233    0.00335      13849
    15   0.98096     16.62  6.38E+00         5    0.99806    0.00500       4934
    16   1.00494     18.21  6.38E+00         6    0.99921    0.00424       5744
    17   1.01189     19.87  6.37E+00         7    1.00102    0.00402       5486
    18   0.98789     21.49  6.38E+00         8    0.99938    0.00385       5220
    19   1.00939     23.07  6.38E+00         9    1.00049    0.00357       5408
    20   0.99154     24.71  6.39E+00        10    0.99960    0.00332       5624
    21   0.99410     26.29  6.38E+00        11    0.99910    0.00304       6087
    22   1.00583     27.91  6.36E+00        12    0.99966    0.00283       6437
    23   0.99951     29.57  6.38E+00        13    0.99965    0.00260       7006
    24   1.00900     31.19  6.37E+00        14    1.00031    0.00250       7055
    25   0.98795     32.83  6.36E+00        15    0.99949    0.00247       6737
    26   1.00287     34.42  6.36E+00        16    0.99970    0.00232       7169
    27   0.98443     36.06  6.37E+00        17    0.99880    0.00236       6520
    28   0.99291     37.65  6.36E+00        18    0.99847    0.00225       6783
    29   1.01147     39.28  6.35E+00        19    0.99916    0.00223       6513
    30   1.01148     40.94  6.35E+00        20    0.99978    0.00221       6339
    31   1.01081     42.57  6.35E+00        21    1.00030    0.00216       6284
    32   1.00138     44.19  6.36E+00        22    1.00035    0.00206       6595
    33   0.99584     45.81  6.35E+00        23    1.00015    0.00198       6838
    34   1.00796     47.43  6.35E+00        24    1.00048    0.00192       6950
    35   1.00085     49.07  6.35E+00        25    1.00049    0.00185       7248
    36   0.99322     50.67  6.35E+00        26    1.00021    0.00180       7367
    37   0.99736     52.28  6.35E+00        27    1.00011    0.00173       7633
    38   1.00909     53.90  6.37E+00        28    1.00043    0.00170       7649
    39   1.00390     55.56  6.35E+00        29    1.00055    0.00164       7885
    40   0.99489     57.16  6.35E+00        30    1.00036    0.00160       8054
    41   1.00526     58.78  6.36E+00        31    1.00052    0.00155       8249
    42   1.01005     60.43  6.36E+00        32    1.00082    0.00153       8202
    43   1.00063     62.06  6.36E+00        33    1.00081    0.00149       8465
    44   0.98859     63.66  6.36E+00        34    1.00045    0.00149       8216
    45   0.98994     65.25  6.36E+00        35    1.00015    0.00147       8113
    46   0.99069     66.87  6.36E+00        36    0.99989    0.00146       8076
    47   1.00646     68.46  6.37E+00        37    1.00007    0.00143       8185
    48   1.00189     70.09  6.38E+00        38    1.00011    0.00139       8402
    49   1.01064     71.70  6.36E+00        39    1.00038    0.00138       8305
    50   1.01402     73.33  6.36E+00        40    1.00072    0.00139       8014
    51   1.01284     74.97  6.36E+00        41    1.00102    0.00139       7849
    52   1.00763     76.59  6.37E+00        42    1.00118    0.00136       7940
    53   1.00878     78.19  6.36E+00        43    1.00135    0.00134       7997
    54   0.99988     79.82  6.36E+00        44    1.00132    0.00131       8180
    55   0.99249     81.42  6.36E+00        45    1.00112    0.00130       8178
    56   0.99766     83.02  6.38E+00        46    1.00105    0.00127       8336
    57   0.99648     84.64  6.38E+00        47    1.00095    0.00125       8467
    58   1.00350     86.26  6.37E+00        48    1.00100    0.00122       8636
    59   0.99697     87.87  6.37E+00        49    1.00092    0.00120       8778
    60   0.99374     89.48  6.37E+00        50    1.00078    0.00118       8827
    61   0.99347     91.11  6.35E+00        51    1.00064    0.00117       8868
    62   1.00003     92.74  6.36E+00        52    1.00062    0.00115       9043
    63   0.99606     94.36  6.36E+00        53    1.00054    0.00113       9165
    64   1.00767     95.99  6.38E+00        54    1.00067    0.00111       9212
    65   0.98400     97.61  6.37E+00        55    1.00037    0.00114       8712
    66   1.01699     99.18  6.37E+00        56    1.00066    0.00115       8295
    67   0.99900    100.86  6.36E+00        57    1.00063    0.00113       8434
    68   0.99006    102.43  6.36E+00        58    1.00045    0.00113       8363
    69   0.99910    104.03  6.34E+00        59    1.00043    0.00111       8507
    70   1.00266    105.67  6.35E+00        60    1.00047    0.00109       8642
    71   1.00405    107.31  6.34E+00        61    1.00052    0.00108       8762
    72   1.00017    108.93  6.33E+00        62    1.00052    0.00106       8908
    73   0.99753    110.55  6.32E+00        63    1.00047    0.00104       9034
    74   1.00462    112.18  6.33E+00        64    1.00054    0.00103       9144
    75   0.99186    113.80  6.33E+00        65    1.00040    0.00102       9127
    76   0.99998    115.39  6.33E+00        66    1.00040    0.00101       9272
    77   1.01607    117.03  6.33E+00        67    1.00063    0.00102       8919
    78   1.00126    118.69  6.35E+00        68    1.00064    0.00100       9051
    79   1.00352    120.29  6.34E+00        69    1.00068    0.00099       9172
    80   0.99412    121.91  6.37E+00        70    1.00059    0.00098       9219
    81   0.99776    123.52  6.36E+00        71    1.00055    0.00097       9337
    82   0.97922    125.15  6.34E+00        72    1.00025    0.00100       8629
    83   0.99652    126.72  6.35E+00        73    1.00020    0.00098       8729
    84   0.99241    128.38  6.35E+00        74    1.00010    0.00098       8743
    85   0.99523    129.98  6.34E+00        75    1.00003    0.00097       8823
    86   1.00245    131.60  6.36E+00        76    1.00006    0.00095       8933
    87   0.99107    133.22  6.35E+00        77    0.99995    0.00095       8913
    88   0.98467    134.80  6.36E+00        78    0.99975    0.00096       8651
    89   0.99178    136.41  6.35E+00        79    0.99965    0.00095       8663
    90   1.00427    138.03  6.35E+00        80    0.99971    0.00094       8742
    91   0.99844    139.67  6.34E+00        81    0.99969    0.00093       8849
    92   1.00029    141.26  6.35E+00        82    0.99970    0.00092       8960
    93   0.99622    142.88  6.34E+00        83    0.99966    0.00091       9051
    94   1.01085    144.50  6.35E+00        84    0.99979    0.00091       8965
    95   1.00775    146.15  6.34E+00        85    0.99988    0.00090       8974
    96   1.02285    147.78  6.34E+00        86    1.00015    0.00093       8334
    97   0.99306    149.42  6.35E+00        87    1.00007    0.00092       8363
    98   0.99517    150.98  6.38E+00        88    1.00001    0.00091       8432
    99   0.99769    152.58  6.38E+00        89    0.99999    0.00090       8522
   100   0.99753    154.21  6.37E+00        90    0.99996    0.00089       8610
   101   1.00325    155.84  6.37E+00        91    1.00000    0.00088       8692
   102   0.99724    157.46  6.36E+00        92    0.99997    0.00087       8777
   103   1.00940    159.07  6.38E+00        93    1.00007    0.00087       8756
   104   0.99541    160.69  6.37E+00        94    1.00002    0.00086       8821
   105   0.99568    162.29  6.36E+00        95    0.99997    0.00086       8891
   106   0.98757    163.90  6.36E+00        96    0.99984    0.00086       8779
   107   1.00384    165.50  6.36E+00        97    0.99988    0.00085       8852
   108   0.99997    167.15  6.37E+00        98    0.99989    0.00084       8943
   109   1.00536    168.77  6.37E+00        99    0.99994    0.00083       8995
   110   1.01108    170.39  6.35E+00       100    1.00005    0.00083       8927

 source distribution written to file source        cycle=   110
 run terminated when     110 kcode cycles were done.
 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  6.36E+00  with population std.dev.=  1.54E-02
 comment.
 comment.
 comment. Cycle    1 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.

 final k(col/abs/trk len) = 0.99973     std dev = 0.00071


                              ctm =      170.39   nrn =        4665640467
 dump    2 on file mk1_600.r   nps =     1099893   coll =        205360638
 tally data written to file mcta_600
 mcrun  is done

