 mcnp     ver=5.mpi, ld=11172014  05/05/15 14:04:42                   
          Thread Name & Version = MCNP5_RSICC, 1.51
          Copyright LANS/LANL/DOE - see output file
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  
  warning.  universe map (print table 128) disabled.                                       
 1040 s  2.31465e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1041 s  2.31465e+00  0           0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1042 s  2.31465e+00  0           0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1043 s -2.31465e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1044 s -2.31465e+00  0           0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1045 s -2.31465e+00  0           0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 1050 s   0          2.31465e+00  0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1051 s   0          2.31465e+00  0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1052 s   0          2.31465e+00  0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1053 s   0         -2.31465e+00  0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1054 s   0         -2.31465e+00  0          1.40000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1055 s   0         -2.31465e+00  0          1.50000e+00              
  warning.  this surface has been replaced by a surface of type sy                         
 1060 s   0           0          2.31465e+00  1.25114e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1061 s   0           0          2.31465e+00  1.40000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1062 s   0           0          2.31465e+00  1.50000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1063 s   0           0         -2.31465e+00  1.25114e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1064 s   0           0         -2.31465e+00  1.40000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1065 s   0           0         -2.31465e+00  1.50000e+00             
  warning.  this surface has been replaced by a surface of type sz                         
 1140 s  2.26291e+00  0           0          1.25114e+00              
  warning.  this surface has been replaced by a surface of type sx                         
 additional error messages on file outp_700
 comment. using random number generator  1, initial seed = 19073486328125      
 imcn   is done


                              ctm =        0.00   nrn =                 0
 dump    1 on file mk1_700.r   nps =           0   coll =                0

 source distribution written to file source        cycle=     0
 xact   is done

 cp0 =   0.61

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  7 x  7 x  7 =   343  mesh cells
 comment.
 comment.     Xmin= -1.4660E+02     Xmax=  1.4659E+02
 comment.     Ymin= -1.4610E+02     Ymax=  1.4549E+02
 comment.     Zmin= -6.0763E+01     Zmax=  6.5927E+02
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.


 cycle    k(col)       ctm   entropy    active     k(col)    std dev        fom
     1   1.00903      0.87  6.32E+00
     2   0.99370      1.74  6.34E+00
     3   1.01233      2.59  6.33E+00
     4   0.98456      3.46  6.35E+00
     5   0.98748      4.29  6.34E+00
     6   1.00937      5.15  6.36E+00
     7   1.00374      6.04  6.37E+00
     8   0.99428      6.89  6.37E+00
     9   0.98730      7.74  6.35E+00
    10   0.98600      8.59  6.37E+00
 ********************  begin active keff cycles  *********************
    11   0.99528     10.22  6.37E+00
    12   0.99958     11.86  6.38E+00         2    0.99743    0.00215      65758
    13   1.00322     13.51  6.38E+00         3    0.99936    0.00230      38559
    14   0.99723     15.15  6.38E+00         4    0.99883    0.00171      52152
    15   1.00008     16.77  6.35E+00         5    0.99908    0.00135      67344
    16   0.99927     18.41  6.36E+00         6    0.99911    0.00110      84033
    17   0.99414     20.05  6.36E+00         7    0.99840    0.00117      63544
    18   1.00432     21.68  6.36E+00         8    0.99914    0.00126      48433
    19   1.00677     23.33  6.35E+00         9    0.99999    0.00139      34888
    20   0.99692     24.96  6.33E+00        10    0.99968    0.00128      37014
    21   0.99519     26.59  6.34E+00        11    0.99927    0.00123      36573
    22   0.99929     28.23  6.37E+00        12    0.99927    0.00112      40235
    23   1.00115     29.86  6.36E+00        13    0.99942    0.00104      43081
    24   0.99938     31.49  6.36E+00        14    0.99942    0.00097      46683
    25   1.00415     33.11  6.36E+00        15    0.99973    0.00095      44816
    26   1.00492     34.74  6.36E+00        16    1.00006    0.00095      42455
    27   1.00974     36.37  6.36E+00        17    1.00062    0.00106      32196
    28   0.99828     38.00  6.36E+00        18    1.00049    0.00101      33641
    29   1.00798     39.62  6.35E+00        19    1.00089    0.00103      30441
    30   0.99311     41.26  6.37E+00        20    1.00050    0.00105      27717
    31   0.98559     42.87  6.36E+00        21    0.99979    0.00123      19380
    32   1.02149     44.58  6.36E+00        22    1.00078    0.00153      11891
    33   0.99749     46.28  6.34E+00        23    1.00063    0.00147      12314
    34   0.99172     47.89  6.34E+00        24    1.00026    0.00145      12034
    35   1.00760     49.53  6.36E+00        25    1.00056    0.00143      12031
    36   1.00365     51.23  6.37E+00        26    1.00067    0.00137      12425
    37   1.00274     52.87  6.34E+00        27    1.00075    0.00133      12879
    38   0.99447     54.51  6.34E+00        28    1.00053    0.00130      12970
    39   0.99220     56.18  6.35E+00        29    1.00024    0.00128      12763
    40   0.99442     57.81  6.37E+00        30    1.00005    0.00126      12900
    41   1.00700     59.47  6.36E+00        31    1.00027    0.00123      12906
    42   1.00721     61.15  6.37E+00        32    1.00049    0.00121      12907
    43   0.99846     62.81  6.36E+00        33    1.00043    0.00118      13282
    44   0.99896     64.43  6.38E+00        34    1.00038    0.00114      13680
    45   0.99175     66.08  6.37E+00        35    1.00014    0.00114      13425
    46   1.00799     67.73  6.36E+00        36    1.00035    0.00113      13306
    47   1.00007     69.40  6.36E+00        37    1.00035    0.00110      13681
    48   1.00386     71.05  6.37E+00        38    1.00044    0.00107      13957
    49   0.99037     72.69  6.35E+00        39    1.00018    0.00108      13502
    50   0.99647     74.32  6.36E+00        40    1.00009    0.00105      13749
    51   1.01197     75.98  6.36E+00        41    1.00038    0.00107      13065
    52   0.99637     77.65  6.36E+00        42    1.00028    0.00104      13271
    53   1.00412     79.29  6.37E+00        43    1.00037    0.00102      13495
    54   0.98966     80.97  6.37E+00        44    1.00013    0.00103      13032
    55   1.00057     82.62  6.39E+00        45    1.00014    0.00101      13333
    56   0.99193     84.27  6.39E+00        46    0.99996    0.00100      13197
    57   0.98953     85.90  6.37E+00        47    0.99974    0.00100      12827
    58   1.00116     87.54  6.36E+00        48    0.99977    0.00098      13096
    59   0.99892     89.20  6.38E+00        49    0.99975    0.00096      13367
    60   0.99679     90.84  6.38E+00        50    0.99969    0.00095      13592
    61   0.99697     92.50  6.38E+00        51    0.99964    0.00093      13820
    62   0.98762     94.13  6.39E+00        52    0.99941    0.00094      13238
    63   0.99357     95.77  6.37E+00        53    0.99930    0.00093      13305
    64   0.99452     97.42  6.38E+00        54    0.99921    0.00091      13431
    65   1.01280     99.07  6.36E+00        55    0.99945    0.00093      12727
    66   1.00341    100.75  6.37E+00        56    0.99953    0.00092      12883
    67   0.99093    102.39  6.38E+00        57    0.99937    0.00091      12757
    68   0.99745    104.04  6.35E+00        58    0.99934    0.00090      12966
    69   1.00747    105.68  6.37E+00        59    0.99948    0.00089      12883
    70   0.99398    107.33  6.36E+00        60    0.99939    0.00088      12962
    71   0.99133    108.95  6.38E+00        61    0.99926    0.00088      12883
    72   1.00082    110.60  6.37E+00        62    0.99928    0.00086      13088
    73   0.99836    112.25  6.38E+00        63    0.99927    0.00085      13296
    74   0.99279    113.91  6.37E+00        64    0.99917    0.00084      13313
    75   0.98908    115.54  6.37E+00        65    0.99901    0.00085      13066
    76   0.99797    117.18  6.37E+00        66    0.99899    0.00083      13266
    77   0.99306    118.85  6.35E+00        67    0.99891    0.00082      13309
    78   0.99977    120.50  6.37E+00        68    0.99892    0.00081      13507
    79   1.00268    122.18  6.36E+00        69    0.99897    0.00080      13644
    80   1.01349    123.84  6.36E+00        70    0.99918    0.00082      12957
    81   0.99318    125.49  6.35E+00        71    0.99910    0.00081      12999
    82   0.99139    127.11  6.38E+00        72    0.99899    0.00081      12953
    83   1.00196    128.76  6.37E+00        73    0.99903    0.00080      13101
    84   1.00736    130.44  6.38E+00        74    0.99914    0.00079      13016
    85   0.99415    132.11  6.37E+00        75    0.99908    0.00079      13094
    86   1.00893    133.74  6.36E+00        76    0.99921    0.00079      12916
    87   0.99552    135.42  6.34E+00        77    0.99916    0.00078      13034
    88   1.00603    137.06  6.34E+00        78    0.99925    0.00077      13036
    89   1.00774    138.76  6.35E+00        79    0.99935    0.00077      12946
    90   0.99605    140.40  6.36E+00        80    0.99931    0.00076      13072
    91   0.99535    142.04  6.36E+00        81    0.99926    0.00075      13182
    92   1.01102    143.69  6.34E+00        82    0.99941    0.00076      12872
    93   1.01186    145.36  6.36E+00        83    0.99956    0.00076      12529
    94   0.99791    147.03  6.33E+00        84    0.99954    0.00075      12671
    95   1.00459    148.68  6.35E+00        85    0.99960    0.00075      12744
    96   0.99646    150.33  6.35E+00        86    0.99956    0.00074      12863
    97   0.99707    151.96  6.35E+00        87    0.99953    0.00073      12995
    98   1.00351    153.61  6.35E+00        88    0.99958    0.00073      13096
    99   0.99175    155.27  6.35E+00        89    0.99949    0.00072      13048
   100   1.00585    156.90  6.36E+00        90    0.99956    0.00072      13071
   101   0.99908    158.55  6.35E+00        91    0.99955    0.00071      13217
   102   1.01623    160.20  6.37E+00        92    0.99974    0.00073      12534
   103   1.00365    161.87  6.35E+00        93    0.99978    0.00072      12627
   104   0.99999    163.51  6.35E+00        94    0.99978    0.00071      12765
   105   1.00232    165.17  6.36E+00        95    0.99981    0.00070      12883
   106   0.98842    166.82  6.35E+00        96    0.99969    0.00071      12650
   107   0.99508    168.46  6.37E+00        97    0.99964    0.00070      12724
   108   0.99706    170.12  6.36E+00        98    0.99961    0.00069      12837
   109   0.99459    171.77  6.37E+00        99    0.99956    0.00069      12897
   110   0.98923    173.41  6.38E+00       100    0.99946    0.00069      12735

 source distribution written to file source        cycle=   110
 run terminated when     110 kcode cycles were done.
 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  6.36E+00  with population std.dev.=  1.31E-02
 comment.
 comment.
 comment. Cycle    4 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.

 final k(col/abs/trk len) = 0.99928     std dev = 0.00065


                              ctm =      173.41   nrn =        4685426968
 dump    2 on file mk1_700.r   nps =     1100398   coll =        205760546
 tally data written to file mcta_700
 mcrun  is done

